<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Clipboard Search</title>

    <link href="resources/jquery-ui.min.css" rel="stylesheet" />

    <script src="resources/jquery-3.7.1.js"></script>
    <script src="resources/jquery-ui.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="wrapper">
        <button id="searchBtn">
            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2">
                <circle cx="11" cy="11" r="8" />
                <line x1="21" y1="21" x2="16.65" y2="16.65" />
            </svg>
        </button>
        <input id="searchQuery" autofocus type="text" />
    </div>
</body>

</html>

<style>
    html {
        height: 50px;
    }

    .wrapper {
        position: relative;
        display: flex;
        width: 220px;
        box-sizing: border-box;
    }

    #searchBtn {
        color: #ffffff;
        flex-shrink: 0;
        width: 35px;
        padding: 8px 10px;
        background-color: #ff0000;
        border: none;
        border-radius: 5px 0 0 5px;
        outline: none;
        cursor: pointer;
    }

    #searchQuery {
        width: 100%;
        height: 35px;
        padding: 5px 10px;
        background: #fafafa;
        border: 1px solid #e5e5e5;
        border-radius: 0 5px 5px 0;
        outline: none;
        font-family: arial;
        font-size: 15px;
    }

    .ui-widget.ui-widget-content {
        border: none;
    }

    .ui-autocomplete {
        margin-top: 2px;
        top: 47px !important;
        left: 8px !important;
        width: 220px !important;
        border: none;
        outline: none;
        font-size: 15px;
    }

    .expanded {
        height: 170px;
    }
</style>